class Solution {
public:
    int solve(int amount, vector<int> &coins,int ind,   vector<vector<int>> &dp){ 
        if(amount == 0) return 1;
        if(ind == 0){
            
            if(amount == coins[0] || amount%coins[0] == 0) return 1;
            else
            return 0;  
        }
         if(dp[ind][amount]!=-1)
        return dp[ind][amount];
      int pick = 0;
        if(amount>=coins[ind])
        pick = solve(amount-coins[ind],coins,ind,dp);
        
      int notpick = 0;
        notpick = solve(amount,coins,ind-1,dp);
        
        return dp[ind][amount] = pick+notpick;
    }
    int change(int amount, vector<int>& coins) {
      int ind = coins.size();
        
        vector<vector<int>> dp(ind+1,vector<int>(amount+10,-1));
        
        int ans = solve(amount,coins,ind-1,dp);
        return ans;
        
    }
};
